{
    "sqltools.connections": [
        {
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "queryboard",
            "group": "localhost",
            "database": "queryboard",
            "username": "qb_user",
            "password": "qb_pass"
        }
    ]
}